\pdfminorversion=4

\documentclass{beamer}

\def\event{{ICCSW'14}}

\ifdefined\withcomments
  \usetheme[event=\event,footlineauthor,comments]{D3S}
\else
  \usetheme[event=\event,footlineauthor]{D3S}
\fi

\usepackage{color}
\usepackage{colortbl}
\usepackage{listings}
\usepackage{multirow}

\lstset{
    language=C,
    keywords=[2]{assert},
    keywordstyle=\color{darkblue}\bfseries,
    keywordstyle=[2]{\color{darkred}\bfseries},
    escapeinside={(*}{*)}
}

\title{Predicate Abstraction in Program Verification: Survey and Current Trends}
\fancytitle{\vbox{\vskip-0.5em Predicate Abstraction in Program Verification:\\{\LARGE Survey and Current Trends}}}
\runningtitle{Predicate Abstraction in Program Verification}
\author{{\slshape \bfseries Jakub Daniel}, Pavel Parízek}

\def\fakesc#1{\fakecap#1\egroup}
\def\fakecap#1{#1\bgroup\scriptsize}

\begin{document}
  \titleframe

  {
    \usebackgroundtemplate{
      \vbox{
        \vskip2cm\hbox to \hsize{\hfill\includegraphics{slides1.mps}}
      }
    }
    \begin{frame}{Motivation}
      \begin{itemize}
        \itemsep=2em
        \item Software is ubiquitous
        \item Bugs tend to be costly
        \item Testing is not enough
        \item Model checking is expensive
      \end{itemize}
    \end{frame}
  }

  \begin{frame}[fragile]{Example Target Program}
    \begin{itemize}
      \item \ldots
        \begin{lstlisting}
unsigned int n = (*\bf\color{darkblue} *{}*);
unsigned int i = sn = 0;

for (i = 1; i <= n; ++i) {
    if (i < 10) {
        sn += 2;
    }
}

assert sn == 2 * n || n == 0;
\end{lstlisting}
\item \ldots
\end{itemize}
\end{frame}

  \begin{frame}{Abstraction Model Checking}
    \begin{itemize}
      \item Smaller state space
      \item Predicate Abstraction
    \end{itemize}
  \end{frame}

  \begin{frame}{Outline}
    \begin{columns}
      \begin{column}{0.45\textwidth}
        \begin{itemize}
          \item Predicate Abstraction
          \item Abstraction Refinement
          \item Lazy Abstraction
          \item \fakesc{IMPACT} Algorithm
          \item Further Enhancements
        \end{itemize}
      \end{column}
      \begin{column}{0.45\textwidth}
        \begin{itemize}
          \item Practice
            \begin{itemize}
              \item \fakesc{BLAST}
              \item \fakesc{WOLVERINE}
              \item \fakesc{{CPA}CHECKER}
              \item \fakesc{UFO}
            \end{itemize}
          \item Our Work
        \end{itemize}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}{Predicate Abstraction}
    \begin{itemize}
      \item No concrete values
      \item Data abstracted with predicates: {\tt x.f > 3}
      \item Statements are interpreted with respect to effects on predicate valuations
    \end{itemize}
  \end{frame}

  \begin{frame}{Abstraction Refinement}
    \begin{itemize}
      \item Counterexamples may be infeasible
      \item TODO img TRACE FORMULA, INTERPOLANTS (+sketch what an interpolant is)
    \end{itemize}
  \end{frame}

  {
    \usebackgroundtemplate{
      \vbox{
        \vskip1.75cm\hbox to \hsize{\hfill\includegraphics[scale=0.8]{slides2.mps}\hskip-0.5cm}
      }
    }
    \begin{frame}{Counterexample-Guided Abstraction Refinement}
      \begin{itemize}
        \itemsep=1.5em
        \item Begin with no predicates
        \item Explore state space
        \item Safe if no counterexample is found
        \item Check feasibility of counterexamples
        \item Exclude infeasible traces by refinement
        \item Report any feasible counterexample
      \end{itemize}
    \end{frame}
  }

  \begin{frame}{Lazy Abstraction}
    \begin{itemize}
      \item TODO img statespace (explored), counterexample, refinement, no need to explore things twice
    \end{itemize}
  \end{frame}

  \subtitleframe{\fakesc{B\Large{}LAST} \\ \vskip1em \small (Lazy Predicate Abstraction)}

  \begin{frame}{\fakesc{I\large{}MPACT} Algorithm}
    \begin{itemize}
      \item Not necessary to compute abstract post operator at all, just refine (go forward blindly)
      \item According to some comparison (Beyer) not very different from Lazy
    \end{itemize}
  \end{frame}

  \subtitleframe{\fakesc{W\Large{}OLVERINE} \\ \vskip1em \small (Even Lazier Predicate Abstraction - \fakesc{IMPACT} Algorithm)}

  \begin{frame}{Further Enhancements}
    \begin{itemize}
      \item Block encoding
      \item Refinement (do not simply refine along single trace)
    \end{itemize}
  \end{frame}

  \subtitleframe{\fakesc{{CPA}\Large{}CHECKER} \\ \vskip1em \small (Configurable Verification Platform)}
  \subtitleframe{\fakesc{U\Large{}FO} \\ \vskip1em \small (Verification Framework)}

  \begin{frame}{Our Research}
    \begin{itemize}
      \item \ldots
    \end{itemize}
  \end{frame}

  \subtitleframe{\fakesc{P\Large{}ANDA} \\ \vskip1em \small \url{https://github.com/d3sformal/panda.git}}

  {
    \usebackgroundtemplate{\vbox to \vsize{\vfill\hbox to \hsize{\hfill\tiny see \url{https://github.com/d3sformal/panda.git}}\vskip-1cm}}
    \begin{frame}{\fakesc{P\large{}ANDA}: {\large{}Predicate Abstraction in Dynamic Analysis}}
      \begin{itemize}
        \item Verification tool for Java
        \item Built on top of Java Pathfinder
      \end{itemize}
    \end{frame}
  }

  {
    \usebackgroundtemplate{\vbox to \vsize{%
      \vfill%
      \hbox to \hsize{\hskip2em\scalebox{0.5}{*) Aggregated results of different BMC-based tools: LLBMC, \fakesc{FRANKEN}\fakesc{BIT}, CBMC}\hfil}
      \vskip0.5em%
      \hbox to \hsize{\hfill\tiny see \url{http://sv-comp.sosy-lab.org}}%
      \vskip-1cm%
    }}
    \begin{frame}{Competition on Software Verification}
      \begin{itemize}
        \item Library of benchmarks in C
        \item Categories: {\tiny BitVectors, Concurrency, ControlFlow, DeviceDrivers, MemorySafety, Recursive, \ldots}
        \item TACAS'14
      \end{itemize}
      \definecolor{gold}{HTML}{FFD700}
      \definecolor{silver}{HTML}{C0C0C0}
      \definecolor{bronze}{HTML}{8C7853}
      \def\fst{\cellcolor{gold}}
      \def\snd{\cellcolor{silver}}
      \def\trd{\cellcolor{bronze}}
      \centering
      \scalebox{0.75}{\vbox{
        \begin{tabular}{p{1.2cm}p{1cm}p{2cm}p{1cm}p{1cm}}
                                   & \fakesc{BLAST}      & \fakesc{{CPA}CHECKER} & \fakesc{UFO}        & BMC*                \\
          \multirow{2}{*}{BV}      & \multirow{2}{*}{--} & \trd\tiny 78          & \multirow{2}{*}{--} & \fst\tiny 86        \\
                                   &                     & \trd\tiny 690s        &                     & \fst\tiny 39s       \\
          \multirow{2}{*}{CF}      & \tiny 508           & \fst\tiny 1\ 009      & \trd\tiny 912       & \snd\tiny 986       \\
                                   & \tiny 32\ 000s      & \fst\tiny 9\ 000s     & \trd\tiny 14\ 000s  & \snd\tiny 6\ 300s   \\
          \multirow{2}{*}{DD}      & \fst\tiny 2\ 682    & \tiny 2\ 613          & \snd\tiny 2\ 642    & \trd\tiny 2\ 639    \\
                                   & \fst\tiny 13\ 000s  & \tiny 28\ 000s        & \snd\tiny 5\ 700s   & \trd\tiny 3\ 000s   \\
          \\
          \multirow{2}{*}{Overall} & \multirow{2}{*}{--} & \snd\tiny 2\ 987      & \multirow{2}{*}{--} & \fst\tiny 3\ 501    \\
                                   &                     & \snd\tiny 48\ 000s    &                     & \fst\tiny 560\ 000s \\
        \end{tabular}
      }}
    \end{frame}
  }

  \begin{frame}{Wrap Up}
  \end{frame}
\end{document}
